# 오른쪽정렬/10칸/빈자리는 빈공간
print("100".rjust(10))
print("{0: >10}".format(100))

# 양수일 때 +, 음수일 때 - 표시
print("{0: >+10}".format(100))
print("{0: >-10}".format(100))

# 왼쪽정렬/10칸/빈자리는 * 표시
print("{0:*<10}".format(100))

# ① 3자리마다 콤마(,) 찍어주기
print("{0:,}".format(100000000000))

# ①+②양/음수부호(+/-)도 붙이기
print("{0:+,}".format(100000000000))
print("{0:+,}".format(-100000000000))

# ①+②+③자리수 확보하기, 빈자리 $ 표시
print("{0:$<+20,}".format(100000000000))

# 소수점 출력
print("{0:f}".format(5/3))

# 소수점 특정 자리 수까지만 표시
# 예제: 소수점 3째자리까지 표현
      # 4째 자리에서 반올림
print("{0:.3f}".format(5/3))


