# << 문자열 포맷팅 방법 (string format methods) >>

# 1. % operator
  # 문자열 (string)
print("%s님 안녕하세요!" % "코스모스") # 코스모스님 안녕하세요!

  # 문자 1개 (character) 또는 정수 한 자리를 "" 문자열화 시킨 경우
print("선택한 문자1개는 %c입니다." % "코") # 선택한 문자1개는 코입니다.

  # 정수 (integer)
print("선택한 정수는 %d입니다." % 1111) # 선택한 정수는 1111입니다.

  # 부동소수(floating-point)
num=0.03948
print("소수점 셋째 짜리까지 값은 %.3f입니다."%num) # 소수점 셋째 짜리까지 값은 0.039입니다.

  # 8진수
print("숫자 123을 8진수로 표기하면 %o입니다." % 123) # 숫자 123을 8진수로 표기하면 173입니다.

  # 16진수
print("숫자 123을 16진수로 표기하면 %x입니다." % 123) # 숫자 123을 16진수로 표기하면 7b입니다.

  # % 
print("%d%% 할인중입니다." % 50) # 50% 할인중입니다.



# 2. str.format
color="하얀색"
name="코스모스"
print("이 {} 꽃의 이름은 {}입니다.".format(color,name)) # 이 하얀색 꽃의 이름은 코스모스입니다.
print("이 {0} 꽃의 이름은 {1}입니다.".format(color,name)) # 위와 출력값 동일
print("이 {color} 꽃의 이름은 {name}입니다.".format(name="장미",color="빨간색")) 
# 이 빨간색 꽃의 이름은 장미입니다.
print("이 {} 꽃의 이름은 {name}입니다.".format(color,name="백합")) 
# 이 하얀색 꽃의 이름은 백합입니다.



# 3. f 문자열 포매팅 (문자열 앞에 f를 붙여서 사용)
  # 기본
this_year=2022
print(f"내년은 {this_year+1}년 입니다.") # 내년은 2023년입니다.

  # 딕셔너리
flower={"name":"코스모스","color":"하얀색"}
price={"코스모스":2000, "장미":1500, "튤립":3000}
print(f"이 {flower['color']} 꽃의 이름은 {flower['name']}고 가격은 {price['코스모스']}원입니다.")
# 이 하얀색 꽃의 이름은 코스모스고 가격은 2000원입니다.

  # f-string 선언을 먼저한 후에 변수를 나중에 선언
print(f"이 {flower['color']} 꽃의 이름은 {flower['name']}고 가격은 {price['코스모스']}원입니다.")
flower={"name":"코스모스","color":"하얀색"}
price={"코스모스":2000, "장미":1500, "튤립":3000}

